[33mcommit fd0cdebd2d5ee3017bef0c66cc52b2e4a8f4b571[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/base[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbase[m[33m)[m
Author: AleDel <alecorreoelectroni@gmail.com>
Date:   Mon Mar 3 10:09:16 2025 +0000

    pre v3

[33mcommit 58be6782ef55ced53a457f81e2be309595102497[m
Author: AleDel <alecorreoelectroni@gmail.com>
Date:   Thu Feb 27 11:16:48 2025 +0000

    abstract class and extend

[33mcommit 22463b50bc41c27d4467aeccda80da480039c8f2[m
Author: AleDel <alecorreoelectroni@gmail.com>
Date:   Thu Feb 27 04:22:34 2025 +0000

    v2

[33mcommit 8c53db21211cf4aed36644de314e635718055dd5[m
Author: AleDel <alecorreoelectroni@gmail.com>
Date:   Wed Feb 26 21:23:22 2025 +0000

    first commit
